# DB Backups config

export DB_HOST='localhost'
export DB_USER='backup'
export DB_PASSWORD='password'

# Where on the local machine to backup the db to
export dest='/home/ubuntu/db-backups'
export s3bucket='core.la-backups';

# How many days to keep the backups
export lifespan=28
